md-grid-list {
    margin-top: 50px;
    color: #ffffff;
    height: 1300px;
}

md-grid-tile {
    background-color: #12695E;
}

.mat-elevation-z7-none {
    box-shadow: none;
}

.mat-elevation-z7 {
    box-shadow: 0 4px 5px -2px rgba(0, 0, 0, .2), 0 7px 10px 1px rgba(0, 0, 0, .14), 0 2px 16px 1px rgba(0, 0, 0, .12)
}

h1 {
    font-family: 'Open Sans', cursive;
    font-weight: 500;
}

.quote {
    font-family: 'Roboto', serif;
    font-size: 24px;
    font-weight: 300;
}

p {
    margin: 80px 80px 0px 80px;
    text-align: center;
}

.head {
    font-family: 'Open Sans';
    font-size: 28px;
}

.para {
    margin-top: 20px;
    line-height: 24px;
    font-family: 'Roboto';
    font-size: 16px;
    font-weight: 300;
}

h6 {
    text-align: center;
}

svg {
    margin: 0 auto;
    height: 160px;
    vertical-align: middle;
}

.ibanner {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.title {
    font-family: 'Roboto', serif;
    font-weight: 300;
    font-size: 27px;
}

.core {
    font-family: 'Open Sans', serif;
    font-weight: 300;
    font-size: 30px;
}

h1>md-card-content {
    font-family: 'Roboto';
    font-weight: 300;
    line-height: 25px;
}

md-card {
    margin-top: 20px;
    background-color: #12695E;
    color: #ffffff;
}

img {
    margin-bottom: 40px;
    margin-top: 40px;
    transition: transform .5s, box-shadow .5s;
    cursor: pointer;
    border-radius: 90px;
    border: 5px solid #ffffff;
}

img:hover {
    transform: scale(1.2);
    box-shadow: 0 4px 5px -2px rgba(0, 0, 0, .2), 0 7px 10px 1px rgba(0, 0, 0, .14), 0 2px 16px 1px rgba(0, 0, 0, .12)
}

i {
    color: white;
    margin: 15px;
    font-size: 24px;
}

.title-ani {
    font-size: 25px;
    font-weight: 400;
}


/*
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

@media (min-width: 1281px) {}


/*
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {}


/*
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {}


/*
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {}

@media (min-width:538px) {
    md-grid-list {
        height: 1000px;
    }
}


/*
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {
    md-grid-list {
        height: 1460px;
    }
}


/*
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {
    md-grid-list {
        height: 1850px;
        padding: 50px;
    }
    svg {
        height: 100px;
    }
    .title {
        font-size: 20px;
    }
    .quote {
        font-size: 15px;
    }
    .para {
        font-size: 13px;
    }
    h1>md-card-content {
        font-family: 'Roboto';
        font-weight: 300;
        font-size: 12px;
        line-height: 25px;
    }
    .title-ani {
        font-size: 19px;
        font-weight: 400;
    }
    .core {
        font-size: 24px;
    }
    i {
        font-size: 16px;
    }
}