.mat-elevation-z7 {
    box-shadow: 0 4px 5px -2px rgba(0, 0, 0, .2), 0 7px 10px 1px rgba(0, 0, 0, .14), 0 2px 16px 1px rgba(0, 0, 0, .12)
}

md-grid-tile {
    background-color: #263238;
}

button {
    color: #fff;
}

a {
    color: #fff;
}

a:hover {
    text-decoration: none;
}

md-grid-list {
    height: 50px;
}


/*
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

@media (min-width: 1281px) {}


/*
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {}


/*
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {}


/*
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {}


/*
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {
    md-grid-list {
        height: 100px;
    }
    md-grid-tile {
        max-width: auto;
    }
    button {
        font-size: auto;
    }
}


/*
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 321px) and (max-width: 480px) {
    md-grid-list {
        height: 150px;
    }
    md-grid-tile {
        max-width: 500px;
        padding: 10px;
        text-align: center;
    }
    button {
        font-size: 14px;
    }
}

@media (min-width: 280px) and (max-width: 320px) {
    md-grid-list {
        height: 200px;
    }
    md-grid-tile {
        max-width: 500px;
        padding: 10px;
        text-align: center;
    }
    button {
        font-size: 14px;
    }
}

h1 {
    margin-top: 0px;
}